# MARS.Server

./: !create_service.bat  !delete_service.bat  .gitignore  AutoHelloMessages.txt  Dockerfile  GlobalUsings.cs  MARS.Server.csproj  MARS.Server.http  PollingExstension.cs  Program.cs  StartupEstensions.cs
Configuration/: AppBase.cs  BotConfiguration.cs  ChannelSpy.cs  Config365.cs  DiscordConfiguration.cs  HttpClientsConfiguration.cs  ShikimoriClientOptions.cs  TelegramConfiguration.cs  TwitchConfiguration.cs  VkConfiguration.cs  YouTubeConfig.cs
Controllers/: InfoController.cs  TwitchController.cs
CustomLoggers/TelegramLogger/: TelegramLogger.cs  TelegramLoggerOptions.cs  TelegramLoggerProvider.cs  TelegramLoggerProviderExtensions.cs  TelegramLoggerSender.cs
DataBaseContext/: AppDbContext.cs  AppDbContextFactory.cs  Log.cs
Exstensions/: LoggerExstension.cs  MediaInfoExtension.cs  StringExtension.cs  TelegramExstension.cs  TwitchExstension.cs  WebApplicatoinExstension.cs
Hubs/: TelegramusHub.cs
Hubs/Interfaces/: ITelegramusHub.cs
Migrations/: 20240803070951_Init.Designer.cs  20240803070951_Init.cs  20240803071020_Twitch-Token.Designer.cs  20240803071020_Twitch-Token.cs  20240803160847_AlertDisplayName.Designer.cs  20240803160847_AlertDisplayName.cs  20240810050237_AddDbLogs.Designer.cs  20240810050237_AddDbLogs.cs  20240810071144_WaifuShikiIdPK.Designer.cs  20240810071144_WaifuShikiIdPK.cs  20240908123811_ResendVkDatabase.Designer.cs  20240908123811_ResendVkDatabase.cs  20240909145518_RemoveVk.Designer.cs  20240909145518_RemoveVk.cs  20241027093803_ResendLinkAddVk.Designer.cs  20241027093803_ResendLinkAddVk.cs  20241028145041_KuropawInspector.Designer.cs  20241028145041_KuropawInspector.cs  20241101203524_add365videos.Designer.cs  20241101203524_add365videos.cs  20241224083906_Media_Info.Designer.cs  20241224083906_Media_Info.cs  20241229104140_FumoFriday.Designer.cs  20241229104140_FumoFriday.cs  20250101155254_HelloVideos.Designer.cs  20250101155254_HelloVideos.cs  20250102140305_MediaInfoCenter.Designer.cs  20250102140305_MediaInfoCenter.cs  20250103082322_AutoArtsInfo.Designer.cs  20250103082322_AutoArtsInfo.cs  20250106150627_HelloVideosFix.Designer.cs  20250106150627_HelloVideosFix.cs  20250108131229_LiveChannelRename.Designer.cs  20250108131229_LiveChannelRename.cs  20250205140919_AddOrignalWidthAndHeight.Designer.cs  20250205140919_AddOrignalWidthAndHeight.cs  20250205161209_RemoveEmoticons.Designer.cs  20250205161209_RemoveEmoticons.cs  20250207074049_WaifuFix.Designer.cs  20250207074049_WaifuFix.cs  (+5 more)
Properties/: launchSettings.json
Services/: ITelegramusService.cs
Services/AutoArts/Entitys/: Image.cs
Services/Honkai/: DailyMarkMarkNotificationsSerivce.cs
Services/PyroAlerts/: PyroAlertsHandler.cs  PyroAlertsHelper.cs
Services/PyroAlerts/Entitys/: MediaDto.cs  MediaFileInfo.cs  MediaInfo.cs  MediaMetaInfo.cs  MediaPositionInfo.cs  MediaStylesInfo.cs  MediaTextInfo.cs  MediaType.cs
Services/RandomMem/: RandomMemHandler.cs  RandomMemeWorker.cs
Services/RandomMem/Entity/: VideoOrder.cs
Services/Shikimori/: ShikimoriService.cs
Services/Shikimori/AuthCodeService/: ShikimoriAuthorizationHelpService.cs
Services/Shikimori/Entitys/: SearchCharacter.cs  ShikiAccessToken.cs  ShikiAnime.cs  ShikiCharacter.cs  ShikiImage.cs  ShikiMangas.cs  ShikiMethods.cs  ShikiSeyu.cs  ShikiToken.cs
Services/TelegramBotService/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Services/TelegramBotService/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Services/TelegramBotService/Commands/: Commands.cs  byebye.cs  catisa.cs  directory.cs  fumo.cs  genshin.cs  hellovideo.cs  help.cs  honkai.cs  honkaiusers.cs  joinedtwitchchannels.cs  links.cs  raidHelp.cs  start.cs  streamup.cs  tanya.cs  ttsvolume.cs  twitchevents.cs  twitchsubrec.cs  whitelist.cs  zonezero.cs
Services/TelegramBotService/Commands/Attribute/: AdminAtribbute.cs
Services/TelegramBotService/Entitys/: TelegramUser.cs
Services/Twitch/: TokenInfo.cs  UserAuthHelper.cs
Services/Twitch/ClientMessages/AutoMessages/: AutoMessagesController.cs
Services/Twitch/ClientMessages/TwitchAutoHello/: AutoHello.cs
Services/Twitch/FumoFriday/: FumoFridayWorker.cs
Services/Twitch/FumoFriday/Entitys/: FumoUser.cs
Services/Twitch/HelloVideos/: HelloVideosWorker.cs
Services/Twitch/HelloVideos/Entitys/: HelloVideosUsers.cs
Services/Twitch/Rewards/: AnswersForTwitchRewards.cs  Command.cs
Services/Twitch/Rewards/MiniGames/: TwitchRussianRoulete.cs  TwitchTrivia.cs
Services/Twitch/Rewards/TwitchAlerts/: TwitchMediaAlerts.cs
Services/Twitch/Rewards/TwitchHighlitedMessage/: HighlitedMessage.cs
Services/Twitch/Rewards/TwitchRandomMeme/: RandomMeme.cs
Services/Twitch/Rewards/TwitchWaifuRolls/: AddNewWaifu.cs  MergeWaifu.cs  RollWaifu.cs
Services/Twitch/StreamBotNotifications/: TwitchStreamStartupNotifications.cs
Services/Twitch/Synthesizer/: NullVoicer.cs  SyntheziaQueueManager.cs  SyntheziaVoicer.cs  VoicerFactory.cs
Services/WaifuRoll/: WaifuRollService.cs
Services/WaifuRoll/Entitys/: Host.cs  HostAutoHello.cs  HostCoolDown.cs  PrizeTypeAbstract.cs  Waifu.cs
Services/WaifuRoll/helpers/: WaifuRollDataBaseHelper.cs
Swagger/: SchemeFilter.cs
wwwroot/Alerts/: ChikaDewaBye.webm  Intelect.webm  Revengeance Status meme plantilla (Green Screen y sin marca de agua + Link de Descarga Gratuito).webm.xmp  beruberuba.webm  bye_1.webm  bye_2.webm  bye_3.webm  caliber.webm  clive.webm  eblan.webm  harada.webm  himeko.webm  jopa.webm  kyaru.webm  patrick.webm  pedropedropedro.webm  settings.json  sizif.webm  skibidibop.webm  solbadguy.webm  sunboy.webm  suprise.webm  therock.webm  woodwe.webm  кисс_1.webm
wwwroot/HelloVideos/: edge.webm
wwwroot/js/shaders/logo/code/: main.js  (+5 more)
(+37 files in other folders)
