<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9a82fce-305c-4001-bb58-713dc08d3aa9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <SpaRoot>..\mars.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:53912</SpaProxyServerUrl>
    <WarningsAsErrors>CS0618</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Trivia\bot_trivia_questions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
  <PackageReference Include="DSharpPlus" Version="4.5.0" />
  <PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
  <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.6.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
  <PackageReference Include="SignalRSwaggerGen" Version="4.7.0" />
  <PackageReference Include="SignalRSwaggerGen.Core" Version="1.2.0" />
  <PackageReference Include="SignalRSwaggerGen.Utils" Version="1.0.0" />
  <PackageReference Include="SigSpec.AspNetCore" Version="0.3.2" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  <PackageReference Include="System.Net.Security" Version="4.3.2" />
  <PackageReference Include="System.Speech" Version="9.0.1" />
  <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  <PackageReference Include="TwitchLib" Version="3.5.3" />
  <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
  <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
  <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.9.0" />
  <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.9.0" />
  <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.9.0" />
  <PackageReference Include="TwitchLib.Api.Helix" Version="3.9.0" />
  <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.9.0" />
  <PackageReference Include="TwitchLib.EventSub.Core" Version="2.5.2" />
  <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mars.client\MARS.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="!create_service.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="!delete_service.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AutoHelloMessages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
