<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="28C1E5CC760075DF5205CC0BD68298B9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8acd022b-81cb-9741-858b-24bd83d36d11"
   xmpMM:DocumentID="665d1687-87aa-7fe4-1d6b-7aed000000f5"
   xmpMM:OriginalDocumentID="xmp.did:146c6793-fd6f-414b-8b50-7758b7d20eb0"
   xmp:MetadataDate="2024-06-12T20:22:09+04:00"
   xmp:ModifyDate="2024-06-12T20:22:09+04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-06-12T20:13:15+04:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2d902173-09a5-40a8-7bca-49d900000122"
      stEvt:when="2024-06-12T20:22:09+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c8d7f0c1-c2a1-7243-86f4-2d49ee3e7753"
      stEvt:when="2024-06-12T20:11:50+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2be496f-bc0c-7044-84f3-dabb45c2d625"
      stEvt:when="2024-06-12T20:22:09+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8acd022b-81cb-9741-858b-24bd83d36d11"
      stEvt:when="2024-06-12T20:22:09+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5a7c2f32-3d91-4e14-f846-66bc00000120"
      stRef:documentID="27fa5a3b-9a77-0567-288d-47fa000000f3"
      stRef:fromPart="time:0d7429968000000f254016000000"
      stRef:toPart="time:0d7429968000000f254016000000"
      stRef:filePath="Revengeance Status meme plantilla (Green Screen y sin marca de agua + Link de Descarga Gratuito).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5a7c2f32-3d91-4e14-f846-66bc00000120"
      stRef:documentID="27fa5a3b-9a77-0567-288d-47fa000000f3"
      stRef:fromPart="time:0d7429968000000f254016000000"
      stRef:toPart="time:0d7429968000000f254016000000"
      stRef:filePath="Revengeance Status meme plantilla (Green Screen y sin marca de agua + Link de Descarga Gratuito).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-06-12T20:10:18+04:00"
       xmp:MetadataDate="2024-06-12T20:10:18+04:00"
       xmpDM:artist="Yekmaxui"
       xmpDM:releaseDate="20220620"
       xmpDM:logComment="https://www.youtube.com/watch?v=I9iP_hCM7mU"
       tiff:Orientation="1"
       xmpMM:InstanceID="5a7c2f32-3d91-4e14-f846-66bc00000120"
       xmpMM:DocumentID="27fa5a3b-9a77-0567-288d-47fa000000f3"
       xmpMM:OriginalDocumentID="xmp.did:c10b5457-df9d-824c-a8cc-4c286646c49b">
      <xmpDM:duration
       xmpDM:value="29327"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Revengeance Status meme plantilla (Green Screen y sin marca de agua + Link de Descarga Gratuito)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5a7c2f32-3d91-4e14-f846-66bc00000120"
         stEvt:when="2024-06-12T20:10:18+04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c8d7f0c1-c2a1-7243-86f4-2d49ee3e7753"
    stRef:documentID="xmp.did:c8d7f0c1-c2a1-7243-86f4-2d49ee3e7753"
    stRef:originalDocumentID="xmp.did:c8d7f0c1-c2a1-7243-86f4-2d49ee3e7753"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\H:\Projects\Adobe Premiere PRo\Дефолт.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1755"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>